<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bookTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/bookAuthorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="215dp" />

    <Button
        android:id="@+id/shareChangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unshared"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/bookSynop"
        android:layout_width="0dp"
        android:layout_height="127dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:id="@+id/sharedForLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared for:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="526dp" />

    <TextView
        android:id="@+id/sharedFromLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared from:"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="526dp" />

    <TextView
        android:id="@+id/sharedFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="563dp" />

    <TextView
        android:id="@+id/sharedFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="563dp" />

    <TextView
        android:id="@+id/bookDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="612dp" />

    <TextView
        android:id="@+id/bookTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="684dp" />

    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="43dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/borrowerImage"
        android:layout_width="76dp"
        android:layout_height="61dp"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="595dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/borrowerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="684dp" />
</android.support.constraint.ConstraintLayout>