<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recBack"
            android:layout_width="375dp"
            android:layout_height="76dp"
            app:layout_constraintBottom_toTopOf="@+id/recBack2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rounded_rec" />

        <ImageView
            android:id="@+id/recBack2"
            android:layout_width="375dp"
            android:layout_height="76dp"
            app:layout_constraintBottom_toTopOf="@+id/recBack3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recBack"
            app:srcCompat="@drawable/rounded_rec" />

        <ImageView
            android:id="@+id/recBack3"
            android:layout_width="375dp"
            android:layout_height="76dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recBack2"
            app:srcCompat="@drawable/rounded_rec" />

        <TextView
            android:id="@+id/booksArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/recBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recBack"
            app:layout_constraintVertical_bias="0.205" />

        <TextView
            android:id="@+id/booksShelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/recBack2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recBack2"
            app:layout_constraintVertical_bias="0.228" />

        <TextView
            android:id="@+id/booksRequests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/recBack3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recBack3"
            app:layout_constraintVertical_bias="0.257" />

        <TextView
            android:id="@+id/booksAreaSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="books in your area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booksArea" />

        <TextView
            android:id="@+id/booksShelfSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="books being lent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booksShelf" />

        <TextView
            android:id="@+id/booksRequestsSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="requests for books"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/booksRequests" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>